//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
//#ifndef _USING_V110_SDK71_
//#define _USING_V110_SDK71_
//#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//LANGUAGE 9, 1 // ENG_US
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001) // UTF-8

// Macro to convert to string
#if !defined(_STRINGIZER) && !defined(STRINGIZE)
#define _STRINGIZER(in) #in
#define STRINGIZE(in) _STRINGIZER(in)
#endif

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version Information
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x1L
#else
 FILEFLAGS 0x0L // Normal?
#endif
 // Windows NT
 FILEOS VOS_NT_WINDOWS32 // 0x40004L
 FILETYPE VFT_APP // 0x1L
 FILESUBTYPE VFT2_UNKNOWN // 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Neutral Language Character Set
        BEGIN
            VALUE "Comments", "https://github.com/Alex313031/PiCalc-Win"
            VALUE "CompanyName", "Alex313031"
            VALUE "FileDescription", "Threaded GUI Pi Calculator for Windows"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "picalc_win"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", "https://github.com/Alex313031/PiCalc-Win/blob/main/LICENSE.mdl"
            VALUE "OriginalFilename", "picalc_win.exe"
            VALUE "ProductName", "PiCalc-Win"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef _USING_V110_SDK71_\r\n"
    "#define _USING_V110_SDK71_\r\n"
    "#endif\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PICALC_WIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save to File...", IDM_SAVETOFILE,
        MENUITEM "&Exit", IDM_EXIT
    END
    POPUP "&Algorithm"
    BEGIN
        MENUITEM "&Chudnovsky", IDM_CHUDNOVSKY,
        MENUITEM SEPARATOR
        MENUITEM "&Monte Carlo", IDM_MONTECARLO,
        MENUITEM SEPARATOR
        MENUITEM "&Float Division", IDM_FLOATDIV,
        
    END
    POPUP "&Dev"
    BEGIN
        MENUITEM "&MessageBox", IDM_MESSAGEBOX,
        MENUITEM "&Random Number", IDM_RANDNUM,
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help", IDM_HELP, HELP
        MENUITEM "&About", IDM_ABOUT,
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PICALC_WIN ACCELERATORS
BEGIN
    "?",    IDM_ABOUT,    ASCII,    ALT
    "/",    IDM_ABOUT,    ASCII,    ALT
    "q",    IDM_EXIT,     CONTROL,  VIRTKEY
    "w",    IDM_EXIT,     CONTROL,  VIRTKEY
    "h",    IDM_HELP,     CONTROL,  VIRTKEY
    "r",    IDM_RANDNUM,     CONTROL,  VIRTKEY
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   // Window Class
   IDC_PICALC_WIN            "PICALC_WIN_WINCLASS"
   IDS_APP_TITLE         "PiCalc-Win"
   IDS_PICALC_DUMMY_GDI  "Dummy DCHECK GDI Text"
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDR_MAINFRAME    ICON         "icon.ico"
IDI_PICALC_WIN   ICON         "icon.ico"
IDI_SMALL        ICON         "small.ico"
IDI_ABOUT        ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_ABOUTBOX DIALOGEX 3, 4, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PiCalc-Win"
CHARACTERISTICS 17062
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUT, IDC_STATIC, 14, 14, 32, 32, SS_ICON
    LTEXT           ABOUT_VERSION, IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
    LTEXT           ABOUT_COPYRIGHT, IDC_STATIC, 42, 26, 114, 8
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN,   7
        RIGHTMARGIN,  163
        TOPMARGIN,    7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
